# newera-crawlerBoot

./: README.md  pom.xml
src/main/java/com/crawler/example/: ExampleApplication.java
src/main/java/com/crawler/example/bean/: AKShares.java  HangQing.java  News.java  PledgeGD.java  PledgeRatio.java  StockLatest.java
src/main/java/com/crawler/example/crawler/: AHKSharesCrawler.java  EastmoneyCrawler.java  EastmoneyGDCrawler.java  EastmoneyNewsCrawler.java  HangQingCrawler.java  SinaA.java  SinaWeiBo.java  ZQRB.java  ZQSBW.java
src/main/java/com/crawler/example/kafka/: KafkaProducerConfig.java
src/main/java/com/crawler/example/mapper/: EastmoneyMapper.java  NewsMapper.java
src/main/java/com/crawler/example/service/: EastmoneyService.java  ResultService.java
src/main/java/com/crawler/example/storage/: EastmoneyStorage.java  ListResultStorage.java  ResultStorage.java
src/main/java/com/crawler/example/test/: Test.java
src/main/java/com/crawler/example/timer/: EastmoneyTimer.java  NewsTimer.java
src/main/java/com/crawler/example/util/: HashUtil.java  JSONUtil.java  KafkaUtil.java  MathUtil.java  RedisUtil.java  SampleHttpUtil.java  StockPriceUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application-kafka.properties  application-postgre.yml  application-redis.yml  application.yml  logback.xml
src/test/java/com/crawler/example/mapper/: NewsMapperTest.java
src/test/java/com/crawler/example/service/: ResultServiceTest.java
src/test/java/com/crawler/example/util/: RedisUtilTest.java
