#producer.bootstrap.servers=172.16.172.197:9092
producer.bootstrap.servers=47.96.100.120:9092
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.retries=3
producer.acks=all
producer.batch.size=16384
producer.linger.ms=10
producer.buffer.memory=33554432
producer.compression.type=gzip
producer.max.in.flight.requests.per.connection=1
input-topic=input-origin-news

